<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    

    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding-block: 60px;
            /* margin-inline: 70px; */
            border-radius: 30px;
            background: rgb(255,172,172);
            background: linear-gradient(45deg, rgba(255,172,172,1) 0%, rgba(75,199,195,1) 35%, rgba(95,212,159,1) 62%, rgba(232,130,238,1) 100%);
        }

        .image{
            border-radius: 50%;
        }

        .item{
            width: 300px;
            height: 300px;
            border: 1px solid rgb(192, 185, 185);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .title{
            /* background: linear-gradient(45deg, rgb(255, 120, 120), rgb(255, 177, 177), rgb(218, 190, 33));
            background: linear-gradient(45deg, rgba(255,172,172,1) 0%, rgba(75,199,195,1) 35%, rgba(95,212,159,1) 62%, rgba(232,130,238,1) 100%);
            background-clip: text;
            color: transparent; */
        }
        .btn{
            height: 50px;
            width: 200px;
            border-radius: 50px;
            border: 1px solid rgb(148, 148, 148);
            transition: 0.3s;
        }
        
        .btn:hover{
            background-color: rgb(148, 148, 148);
            color: white;
        }

    </style>
</head>
<body>

    <br /><h1 style="display: flex; justify-content: center;">Fetch From API Project</h1>
    <br />

    <div id="container"></div>
</body>
</html>

<script>
    fetch('https://66b9b82bfa763ff550f94231.mockapi.io/api')
    .then((response) => {
        return response.json();
    })
    .then((data) => {
        console.log(data);
        showData(data);
    })
    .catch((error) => {
        console.error('Error:', error);
    });


    const showData = (data) => {
        let container = document.getElementById('container');

        data.forEach((element) => {
            let item = document.createElement('div');
            item.className = "item";
            container.appendChild(item);

            let img = document.createElement('img');
            img.src = element.avatar;
            img.className = "image";
            item.appendChild(img);

            let title = document.createElement('h3');
            title.innerHTML = element.name;
            title.className = "title";
            item.appendChild(title);

            let btn = document.createElement('button');
            btn.innerHTML = "Show Details";
            btn.className = "btn";
            btn.addEventListener('click', () => {
                let date = element.createdAt.split('T')[0];

                alert(`Name: ${element.name}\nDate: ${date}`);
            });

            item.appendChild(btn);
        });
    };
</script>